/**
 * @defgroup tle5012corelib    Core Library
 * @{
 */

/** @defgroup tle5012api       TLx5012B base API */
/** @defgroup tle5012util      TLx5012B macros and global enums */
/** @defgroup tle5012reg       TLx5012B register functions API */
/** @defgroup pal              Platform Abstraction Layer Interface */
/** @} */

/**
 * @defgroup tle5012frmw        SW Frameworks
 * @{
 */

    /**
    * @defgroup tle5012ino         Arduino
    * @{
    */

        /** @defgroup inoApi        TLx5012B Arduino API */
        /** @defgroup arduinoPal    PAL Arduino */
        /** @defgroup platfIno      Arduino HW Platforms */

    /** @} */

    /**
     * @defgroup tle5012wiced       WICED
     * @{
     */

        /** @defgroup wicedPal       PAL WICED */
        /** @defgroup wicedHW        43xxx HW Platforms */

    /** @} */

    /**
     * @defgroup tle5012mtb       ModusToolbox
     * @{
     */

        /** @defgroup mtbPal         PAL MTB */
        /** @defgroup mtbHW          HAL HW Platforms */

    /** @} */

/** @} */

